{
  "name": "poker",
  "version": "0.0.0",
  "description": "an sse based scrum poker game",
  "repository": "https://github.com/gklandes/poker",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node scripts/server.js 8080"
  },
  "author": "Gabriel Landes",
  "license": "ISC",
  "dependencies": {
    "sse": "0.0.6"
  },
  "devDependencies": {}
}
